apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arjo129.artest"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //Note: Apparantly AR is only supported by some types of CPUs. x86 refers to intel processors
            //arm64-v8a refers to 64 bit ARM processors found in most phones. ARM processors are generally found
            //in phones
            abiFilters 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:3.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.3'

    //Note: Add ARCore
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.google.ar:core:1.2.0'
    //Add: Sceneform framework - these libraries enable you to easily place objects in 3D
    implementation "com.google.ar.sceneform:core:1.0.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'
//WARNING: THE IMPORTER IS BUGGY... RERUN IF IT ERRORS
sceneform.asset('sampledata/models/test.obj',
        'default',
        'sampledata/models/test.sfa',
        'src/main/res/raw/test')

sceneform.asset('sampledata/models/model.obj',
        'default',
        'sampledata/models/model.sfa',
        'src/main/res/raw/model')
