# Android-App-AR-Map-Navigation

./: .gitignore  README.md
ARTest/: build.gradle
ARTest/app/: build.gradle
ARTest/app/sampledata/models/: model.sfa  test.mtl  test.sfa
ARTest/app/src/androidTest/java/com/arjo129/artest/: ExampleInstrumentedTest.java
ARTest/app/src/main/: AndroidManifest.xml
ARTest/app/src/main/assets/: com1floor0.geojson  com1floor1.geojson  com1floor2.geojson  floor0.txt  floor1.txt  floor2.txt  neighborsList.txt
ARTest/app/src/main/java/com/arjo129/artest/: ARActivity.java  ARTestActivity.java  CollectData.java  CompassActivity.java  CompassListener.java  DBLocationEngine.java  DeviceLocation.java  DirectedArrow.java  DisplayRotationHelper.java  GridAdapter.java  LearnWifi.java  LoginActivity.java  MapActivity.java  Node.java  PlaceSearch.java  PlacesLectureTheatres.java  PlacesToGo.java  RecyclerAdapter.java  SearchPlaces.java  WifiActivity.java  WifiLocation.java
ARTest/app/src/main/java/com/arjo129/artest/arrendering/: ARScene.java  ArrowPath.java  DirectionInstruction.java  DisplayRotationHelper.java  InitialArrow.java  LocationEngine.java  StairException.java  StaircaseActivity.java  VisualAnchorCompass.java  VisualCompass.java
ARTest/app/src/main/java/com/arjo129/artest/datacollection/: ServerResponse.java  UploadConfirmation.java  WifiFingerprint.java  WifiFingerprintList.java
ARTest/app/src/main/java/com/arjo129/artest/device/: CompassListener.java  WifiLocation.java
ARTest/app/src/main/java/com/arjo129/artest/indoorLocation/: SecurityProvider.java  WifiNotificationListener.java  WifiService.java
ARTest/app/src/main/java/com/arjo129/artest/places/: BearingUtils.java  Connector.java  GridAdapter.java  PlaceLevel1.java  PlaceSearch.java  PlacesLectureTheatres.java  PlacesToGo.java  RecyclerAdapter.java  Routing.java  SearchPlaces.java
ARTest/app/src/main/res/layout/: activity_ar.xml  activity_artest.xml  activity_collect_data.xml  activity_compass.xml  activity_learn_wifi.xml  activity_login.xml  activity_map.xml  activity_place_level1.xml  activity_places_lecture_theatres.xml  activity_places_to_go.xml  activity_staircase.xml  activity_upload_confirmation.xml  activity_wifi.xml  ar_imageview.xml  grid_item.xml  lt_layout.xml  tool_bar_test.xml  tool_tips.xml  toolbar_layout.xml  upload_listview.xml
ARTest/app/src/main/res/menu/: collectdata.xml  confirmupload.xml  main_menu.xml  menu_lt.xml
ARTest/app/src/main/res/mipmap-anydpi-v26/: arrow_route.xml  blue_marker.xml  blue_marker_round.xml  green_marker_round.xml  ic_location_gps.xml  ic_recents_gps.xml  my_launcher2.xml  my_location_round.xml
ARTest/app/src/main/res/raw/: model.sfb  publickey.bks  test.sfb
ARTest/app/src/main/res/values/: arrays.xml  colors.xml  my_launcher2_background.xml  strings.xml  styles.xml
ARTest/app/src/res/raw/: test.sfb
ARTest/app/src/test/java/com/arjo129/artest/: ExampleUnitTest.java
ARTest/gradle/wrapper/: gradle-wrapper.properties
