<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".places.PlacesToGo">


    <!--<ImageButton-->
    <!--android:id="@+id/imageButton"-->
    <!--style="@android:style/Widget.Holo.Light.ImageButton"-->
    <!--android:layout_width="107dp"-->
    <!--android:layout_height="194dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_weight="1"-->
    <!--android:adjustViewBounds="false"-->
    <!--android:background="@null"-->
    <!--android:cropToPadding="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@mipmap/ic_location_gps_foreground" />-->

    <ImageView
        android:id="@+id/image_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@mipmap/com1building" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#57d1ed"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"
        android:text="Enter"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_building"
        app:layout_constraintEnd_toEndOf="@+id/image_building"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="@+id/image_building"
        app:layout_constraintTop_toTopOf="@+id/image_building"
        app:layout_constraintVertical_bias="0.716" />

    <ImageView
        android:id="@+id/image_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_building"
        app:layout_constraintEnd_toEndOf="@+id/main_button"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/main_button"
        app:layout_constraintTop_toTopOf="@+id/image_building"
        app:layout_constraintVertical_bias="0.253"
        app:srcCompat="@drawable/mapbox_marker_icon_default" />

</android.support.constraint.ConstraintLayout>